<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Produk Panel - Arvalon Cloud Network</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    background-color: #f2f2f2;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  header {
    background-color: #b30000;
    color: white;
    padding: 18px;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
  }

  main {
    flex: 1;
    padding: 15px;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .kotak {
    width: 48%;
    margin: 10px 0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: white;
    position: relative;
    text-align: center;
  }

  .kotak h2 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
    color: #b30000;
  }

  .kotak p {
    font-size: 15px;
    color: #444;
    text-align: center;
  }

  button {
    background-color: #b30000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: block;
    margin: 10px auto;
    font-weight: 600;
  }

  button:hover {
    background-color: #8c0000;
  }

  .popup-spesifikasi, .popup-beli {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 400px;
    z-index: 2;
    text-align: center;
  }

  .popup-spesifikasi h2, .popup-beli h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #b30000;
  }

  .popup-spesifikasi p {
    font-size: 16px;
    color: #666;
  }

  .btn-close {
    background-color: #4CAF50;
    color: #fff;
    margin-top: 15px;
  }

  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }

  footer {
    background-color: #fff;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
  }

  footer a {
    color: #555;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer a i {
    font-size: 22px;
    margin-bottom: 4px;
  }

  input, select {
    width: 90%;
    padding: 8px;
    margin: 8px auto;
    display: block;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

<header>Produk Resmi Arvalon Cloud Network</header>

<main>
  <div class="container">

<div class="kotak" data-nama="Starter" data-harga="6000" data-cpu="200%" data-ram="5" data-disk="5" data-slot="">
  <h2>Paket Starter</h2>
  <p>Harga: Rp 6.000</p>
  <button class="btn-spesifikasi">Lihat Spesifikasi</button>
  <button class="btn-beli">Beli</button>
  <div class="popup-spesifikasi">
    <h2>Spesifikasi</h2>
    <p>Ram : 5GB</p>
    <p>Disk : 5GB</p>
    <p>CPU : 200%</p>
    <p>Fitur: DDoS Protection, CloudFlare</p>
    <button class="btn-close">Tutup</button>
  </div>
</div>

<div class="kotak" data-nama="Basic" data-harga="7000" data-cpu="250%" data-ram="6" data-disk="6" data-slot="">
  <h2>Paket Basic</h2>
  <p>Harga: Rp 7.000</p>
  <button class="btn-spesifikasi">Lihat Spesifikasi</button>
  <button class="btn-beli">Beli</button>
  <div class="popup-spesifikasi">
    <h2>Spesifikasi</h2>
    <p>Ram : 6GB</p>
    <p>Disk : 6GB</p>
    <p>CPU : 250%</p>
    <p>Fitur: DDoS Protection, CloudFlare</p>
    <button class="btn-close">Tutup</button>
  </div>
</div>

<div class="kotak" data-nama="Pro" data-harga="8000" data-cpu="300%" data-ram="7" data-disk="7" data-slot="">
  <h2>Paket Pro</h2>
  <p>Harga: Rp 8.000</p>
  <button class="btn-spesifikasi">Lihat Spesifikasi</button>
  <button class="btn-beli">Beli</button>
  <div class="popup-spesifikasi">
    <h2>Spesifikasi</h2>
    <p>Ram : 7GB</p>
    <p>Disk : 7GB</p>
    <p>CPU : 300%</p>
    <p>Fitur: DDoS Protection, CloudFlare</p>
    <button class="btn-close">Tutup</button>
  </div>
</div>

<div class="kotak" data-nama="Premium" data-harga="9000" data-cpu="350%" data-ram="8" data-disk="8" data-slot="">
  <h2>Paket Premium</h2>
  <p>Harga: Rp 9.000</p>
  <button class="btn-spesifikasi">Lihat Spesifikasi</button>
  <button class="btn-beli">Beli</button>
  <div class="popup-spesifikasi">
    <h2>Spesifikasi</h2>
    <p>Ram : 8GB</p>
    <p>Disk : 8GB</p>
    <p>CPU : 350%</p>
    <p>Fitur: DDoS Protection, CloudFlare</p>
    <button class="btn-close">Tutup</button>
  </div>
</div>

<div class="kotak" data-nama="Ultimate" data-harga="10000" data-cpu="400%" data-ram="9" data-disk="9" data-slot="">
  <h2>Paket Ultimate</h2>
  <p>Harga: Rp 10.000</p>
  <button class="btn-spesifikasi">Lihat Spesifikasi</button>
  <button class="btn-beli">Beli</button>
  <div class="popup-spesifikasi">
    <h2>Spesifikasi</h2>
    <p>Ram : 9GB</p>
    <p>Disk : 9GB</p>
    <p>CPU : 400%</p>
    <p>Fitur: DDoS Protection, CloudFlare</p>
    <button class="btn-close">Tutup</button>
  </div>
</div>

</main>

<div class="overlay"></div>

<!-- Popup konfirmasi beli -->
<div class="popup-beli" id="popupBeli">
  <h2>Isi Data Pembelian</h2>
  <input type="text" id="username" placeholder="Masukkan Username" />
  <select id="osSelect">
    <option value="Linux">Linux</option>
    <option value="Windows">Windows</option>
  </select>
  <button id="konfirmasiBeli">Konfirmasi & Beli</button>
  <button id="closeBeli" class="btn-close">Tutup</button>
</div>

<footer>
  <a href="index.html"><i class="fas fa-home"></i>Home</a>
  <a href="#"><i class="fas fa-exchange-alt"></i>Transaksi</a>
  <a href="#"><i class="fas fa-book"></i>Catatan</a>
  <a href="#"><i class="fas fa-ellipsis-h"></i>Lainnya</a>
</footer>

<script>
const overlay = document.querySelector('.overlay');
let produkAktif = null;

// Tombol spesifikasi
document.querySelectorAll('.btn-spesifikasi').forEach(btn => {
  btn.addEventListener('click', () => {
    const kotak = btn.closest('.kotak');
    const popup = kotak.querySelector('.popup-spesifikasi');
    popup.style.display = 'block';
    overlay.style.display = 'block';
  });
});

// Tutup spesifikasi
document.querySelectorAll('.btn-close').forEach(btn => {
  btn.addEventListener('click', () => {
    btn.closest('.popup-spesifikasi, .popup-beli').style.display = 'none';
    overlay.style.display = 'none';
  });
});

// Tombol beli
document.querySelectorAll('.btn-beli').forEach(btn => {
  btn.addEventListener('click', () => {
    produkAktif = btn.closest('.kotak');
    document.getElementById('popupBeli').style.display = 'block';
    overlay.style.display = 'block';
  });
});

// Konfirmasi beli
document.getElementById('konfirmasiBeli').addEventListener('click', () => {
  const username = document.getElementById('username').value.trim();
  const os = document.getElementById('osSelect').value;

  if (!username) {
    alert('Isi username terlebih dahulu!');
    return;
  }

  const nama = produkAktif.dataset.nama;
  const harga = produkAktif.dataset.harga;
  const cpu = produkAktif.dataset.cpu;
  const ram = produkAktif.dataset.ram;
  const disk = produkAktif.dataset.disk;

  // Format pesan WhatsApp
  const pesan = `.host ${os.toLowerCase()}[egg]||${harga}[harga${harga/1000}k]||${cpu}[cpu]||${ram}[ram]||${disk}[disk]||${username}[username]`;
  const noAdmin = "6289510356958"; // ← ganti ke nomor WA admin

  const url = `https://wa.me/${noAdmin}?text=${encodeURIComponent(pesan)}`;
  window.open(url, "_blank");

  document.getElementById('popupBeli').style.display = 'none';
  overlay.style.display = 'none';
});
</script>

</body>
</html>