<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Produk TopUp - FrogzzMarketplace</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    background-color: #f2f2f2;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  header {
    background-color: #b30000;
    color: white;
    padding: 18px;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
  }

  main {
    flex: 1;
    padding: 15px;
  }

  .produk-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .produk {
    background-color: white;
    border-radius: 10px;
    padding: 25px 10px;
    text-align: center;
    color: #b30000;
    font-weight: 600;
    font-size: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-decoration: none;
    transition: 0.2s;
  }

  .produk:hover {
    background-color: #b30000;
    color: white;
    transform: scale(1.05);
  }

  footer {
    background-color: #fff;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
  }

  footer a {
    color: #555;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer a i {
    font-size: 22px;
    margin-bottom: 4px;
  }

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

  <header>Produk Resmi FrogzzMarketplace</header>

  <main>
    <div class="produk-container">
      <a href="FreeFire.html" class="produk">Free Fire Indonesia</a>
      <a href="#" class="produk">BloodStrike</a>
      <a href="TopUp.html" class="produk">Voucher Roblox</a>
      <a href="#" class="produk">Mobile Legends</a>
    </div>
  </main>

  <footer>
    <a href="index.html"><i class="fas fa-home"></i>Home</a>
    <a href="#"><i class="fas fa-exchange-alt"></i>Transaksi</a>
    <a href="#"><i class="fas fa-book"></i>Catatan</a>
    <a href="#"><i class="fas fa-ellipsis-h"></i>Lainnya</a>
  </footer>

</body>
</html>