<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Arvalon Cloud Network</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  header {
    background-color: #b30000;
    color: white;
    padding: 18px;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
  }

  .banner {
    width: 100%;
    aspect-ratio: 16 / 7;
    overflow: hidden;
  }

  .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
  }

  .menu-container {
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 15px 0;
    margin-top: 10px;
    border-radius: 10px;
    width: 90%;
    align-self: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #b30000;
    font-weight: 500;
    text-decoration: none;
  }

  .menu i {
    font-size: 26px;
    margin-bottom: 5px;
  }

  footer {
    margin-top: auto;
    background-color: #fff;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    position: sticky;
    bottom: 0;
  }

  footer a {
    color: #555;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer a i {
    font-size: 22px;
    margin-bottom: 4px;
  }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

  <header id="greeting">Selamat datang di Arvalon Cloud Network!</header>

  <div class="banner">
    <img src="https://i.supaimg.com/796ca252-3709-4490-b05a-cc959de153fe.jpg" alt="Banner">
  </div>

  <div class="menu-container">
    <a href="cs.html" class="menu">
      <i class="fas fa-headset"></i>
      <span>CS</span>
    </a>
    <a href="PRODUK/produk.html" class="menu">
      <i class="fas fa-shopping-cart"></i>
      <span>Produk</span>
    </a>
    <a href="#" class="menu">
      <i class="fas fa-image"></i>
      <span>Spanduk</span>
    </a>
    <a href="#" class="menu">
      <i class="fab fa-tiktok"></i>
      <span>TikTok</span>
    </a>
    <a href="#" class="menu">
      <i class="fab fa-youtube"></i>
      <span>YouTube</span>
    </a>   
    <a href="#" class="menu">
      <i class="fab fa-instagram"></i>
      <span>Instagram</span>
    </a>    
  </div>

  <footer>
    <a href="#"><i class="fas fa-home"></i>Home</a>
    <a href="#"><i class="fas fa-exchange-alt"></i>Transaksi</a>
    <a href="cp.html"><i class="fas fa-tag"></i>Code Promo</a>    
    <a href="#"><i class="fas fa-book"></i>Catatan</a>
    <a href="#"><i class="fas fa-ellipsis-h"></i>Lainnya</a>
  </footer>

  <script>
    const greeting = document.getElementById("greeting");
    const hour = new Date().getHours();
    let text = "";

    if (hour >= 4 && hour < 11) {
      text = "Selamat pagi! Pengguna Arvalon Cloud Network ️🌅";
    } else if (hour >= 11 && hour < 15) {
      text = "Selamat siang! Pengguna Arvalon Cloud Network ☀🌤";
    } else if (hour >= 15 && hour < 18) {
      text = "Selamat sore! Pengguna Arvalon Cloud Network ⛅";
    } else {
      text = "Selamat malam! Pengguna Arvalon Cloud Network 🌙";
    }

    greeting.textContent = text;
  </script>

</body>
</html>